# convert

./: .travis.yml  .trvis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/com/sonar/vishal/convert/: Convert.java
src/main/java/com/sonar/vishal/convert/exception/: FailedToConvertException.java
src/main/java/com/sonar/vishal/convert/logic/: JSON.java  XML.java
src/main/java/com/sonar/vishal/convert/util/: Inflector.java
src/test/java/com/sonar/vishal/convert/: JsonToXml.java  TestJsonToXml.java  TestXmlToJson.java  XmlToJson.java
src/test/java/com/sonar/vishal/convert/data/: data1.xml  long.json
src/test/java/com/sonar/vishal/convert/util/: FileUtil.java  ValidateUtil.java
